
# Configuración del servidor
server.port=8080
#EurekaClient
eureka.client.serviceUrl.defaultZone=http://localhost:8099/eureka/
# Configuración del Gateway Customer-service

#Cliente
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=CLIENTE-SERVICE
spring.cloud.gateway.routes[0].uri=lb://CLIENTE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/cliente/**

#otros
spring.cloud.gateway.routes[1].id=PRODUCT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[2].id=SHOPPING-SERVICE
spring.cloud.gateway.routes[2].uri=lb://SHOPPING-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/invoices/**

#Inventario
spring.cloud.gateway.routes[3].id=INVENTARIO-SERVICE
spring.cloud.gateway.routes[3].uri=lb://INVENTARIO-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/inventario/**

#Proveedores
spring.cloud.gateway.routes[4].id=PROVEEDORES-SERVICE
spring.cloud.gateway.routes[4].uri=lb://PROVEEDORES-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/proveedor/**

#Ventas
spring.cloud.gateway.routes[5].id=VENTAS-SERVICE
spring.cloud.gateway.routes[5].uri=lb://VENTAS-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/venta/**

#Monitoring 
#Actuator 
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#Tracing 
#Zipkin
management.Zipkin.Tracing.endpoint=http://localhost:9411/api/v2/spans
management.Tracing.sampling.probability=1

#Octa seguridad del Api Gateway
#okta.oauth2.issuer=https://dev-30312036.okta.com/oauth2/default
#okta.oauth2.audience=api://default
#okta.oauth2.client-id=0oaf8iidkvyz6lbqn5d7
#okta.oauth2.client-secret=9orEPH5x8pK6QfhDLj6xnDjh9YjMycZ4tJrF2Z6c4sZttW8fNS5oPsUF3-s1J995
#okta.oauth2.scopes=openid,profile,email,offline_access