server.port=8095
#spring.application.name=inventario-service
spring.datasource.url=jdbc:mysql://localhost:3306/inventario_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=2846
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

#EurekaClient
eureka.client.serviceUrl.defaultZone=http://localhost:8099/eureka/

#Monitoring 4977
#Actuator 
management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always
#Tracing 
#Zipkin 
management.Zipkin.Tracing.endpoint=http://localhost:9411/api/v2/spans
management.Tracing.sampling.probability=1