server.port=8096
#spring.application.name=proveedores-service
spring.data.mongodb.uri=mongodb://localhost:27017/proveedores_db

#EurekaClient
eureka.client.serviceUrl.defaultZone=http://localhost:8099/eureka/
#Monitoring 4977
#Actuator 
management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always
#Tracing 
#Zipkin 
management.Zipkin.Tracing.endpoint=http://localhost:9411/api/v2/spans
management.Tracing.sampling.probability=1