server.port=8093
#spring.application.name=shopping-service
spring.datasource.url=jdbc:mysql://localhost:3306/db_shoppings
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=2846
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

#EurekaClient
eureka.client.serviceUrl.defaultZone=http://localhost:8099/eureka/

#Monitoring 
#Actuator 
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#Tracing 
#Zipkin
management.Zipkin.Tracing.endpoint=http://localhost:9411/api/v2/spans
management.Tracing.sampling.probability=1

#Feing con hystrix
#feign.hystrix.enabled=true
#management.endpoints.web.exposure.include=*