server.port=8081

spring.cloud.config.enable=true
spring.cloud.config.server.git.uri=https://github.com/Snayderstone/microservices_microfrontend.git
spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.git.username=${GIT_USER}
spring.cloud.config.server.git.password=${GIT_PASSWORD}
spring.cloud.config.server.git.searchPaths=microback_end/config-service-data
spring.cloud.config.server.defaultLabel=main

spring.security.user.name=admin
spring.security.user.password=admin
